{
  "name": "dogekb",
  "version": "0.1.0",
  "description": "A tiny amount of dogecoin for 1kb of hosting.",
  "author": "Gio d'Amelio",
  "main": "src/index.js",
  "license": "GPLv3",
  "dependencies": {
    "express": "^4.0.0",
    "coffee-script": "^1.7.1"
  },
  "engines": {
    "node": "0.10.x"
  }
}
